\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Werkzeuge}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Was ist Maschinelles Lernen?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Was sind Rekurrente Neurale Netzwerke?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ML-Modell}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}GRU-Layer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}LSMT-Layer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Dense-Layer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Embedding-Layer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Codevorstellung und Beschreibung$(Einzelschritte?)$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
